{
  "name": "bannerbuilder",
  "version": "0.1.3",
  "description": "NPM/Gulp based banner build setup that allows for easy build of similar HTML banners by variation and size",
  "scripts": {
    "start": "gulp serve",
    "clean": "gulp clean",
    "build": "gulp build",
    "zip": "gulp zip",
    "lint:js": "eslint --ext .js --fix",
    "lint:style": "stylelint **/*.css --fix --ignore-path .gitignore",
    "lint": "npm run lint:js && npm run lint:style"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "meta": {
    "client": "Client",
    "campaign": "Campaign"
  },
  "browserslist": [
    "defaults",
    "> 2%",
    "not IE 11",
    "not op_mini all",
    "not op_mob < 60"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Jered/bannerbuilder.git"
  },
  "keywords": [
    "HTML5",
    "media",
    "banners",
    "javascript",
    "css",
    "gulp"
  ],
  "author": "Jered Cuenco",
  "contributors": [
    "Barry Admundson",
    "Ashlin Aronin"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Jered/bannerbuilder/blob/master/README.md",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "chalk": "^4.1.2",
    "del": "^6.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-compat": "^3.13.0",
    "eslint-plugin-prettier": "^4.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^6.0.0",
    "gulp-imagemin": "^7.0.1",
    "gulp-inject": "^5.0.5",
    "gulp-replace": "^1.1.3",
    "gulp-size": "^4.0.1",
    "gulp-wait": "0.0.2",
    "gulp-zip": "^5.1.0",
    "gulp.spritesmith": "^6.12.1",
    "husky": "^7.0.2",
    "imagemin-pngquant": "^9.0.2",
    "merge-stream": "^2.0.0",
    "prettier": "^2.4.1",
    "stylelint": "^13.13.1",
    "stylelint-config-concentric-order": "^4.0.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-no-unsupported-browser-features": "^5.0.2",
    "vinyl-buffer": "^1.0.0",
    "yargs": "^17.2.1"
  }
}
