{
  "name": "bannerbuilder",
  "version": "0.1.2",
  "description": "NPM/Gulp based banner build setup that allows for easy build of similar HTML banners by variation and size",
  "scripts": {
    "start": "gulp serve",
    "clean": "gulp clean",
    "build": "gulp build",
    "zip": "gulp zip"
  },
  "meta": {
    "client": "Client",
    "campaign": "Campaign"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jered/bannerbuilder.git"
  },
  "keywords": [
    "HTML5",
    "media",
    "banners",
    "javascript",
    "css",
    "gulp"
  ],
  "author": "Jered Cuenco",
  "contributors": [
    "Barry Admundson",
    "Ashlin Aronin"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Jered/bannerbuilder/blob/master/README.md",
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "chalk": "^2.4.1",
    "del": "^3.0.0",
    "eslint": "^5.3.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^5.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-inject": "^4.2.0",
    "gulp-replace": "^1.0.0",
    "gulp-size": "^3.0.0",
    "gulp-wait": "0.0.2",
    "gulp-zip": "^4.2.0",
    "gulp.spritesmith": "^6.2.0",
    "imagemin-pngquant": "^6.0.0",
    "merge-stream": "^1.0.0",
    "vinyl-buffer": "^1.0.0",
    "yargs": "^12.0.1"
  }
}
